{
    "folder-customization.folders": [
        {
            "path": "stockManager\\src\\components\\button\\",
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "esbenp.prettier-vscode"           
        }
    ]
}